<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-92-MdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-Pm-4hC">
                                        <rect key="frame" x="15" y="30" width="152" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 24 Tir, 1396" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-qE-Dhz">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-ju-ohY">
                                                <rect key="frame" x="0.0" y="38.5" width="152" height="115.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mashhad, Iran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-Cg-3vS">
                                                <rect key="frame" x="0.0" y="154" width="152" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-Wh-rhf">
                                        <rect key="frame" x="258" y="65" width="92" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partially Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-OL-qAh">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-gI-ebf">
                                                <rect key="frame" x="0.0" y="120" width="92" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="D2r-k5-d8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28757963166405043" green="0.70571627750935428" blue="0.92443289974619292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QUG-Pm-4hC" firstAttribute="leading" secondItem="5jJ-92-MdM" secondAttribute="leading" constant="15" id="04o-6i-pUS"/>
                                    <constraint firstAttribute="bottom" secondItem="ch2-Wh-rhf" secondAttribute="bottom" constant="30" id="0ze-h9-gLh"/>
                                    <constraint firstAttribute="trailing" secondItem="ch2-Wh-rhf" secondAttribute="trailing" constant="25" id="2Dk-SK-dl2"/>
                                    <constraint firstAttribute="bottom" secondItem="QUG-Pm-4hC" secondAttribute="bottom" constant="30" id="G2z-0Q-ZJh"/>
                                    <constraint firstItem="QUG-Pm-4hC" firstAttribute="top" secondItem="5jJ-92-MdM" secondAttribute="top" constant="30" id="LNK-Zh-78t"/>
                                    <constraint firstAttribute="height" constant="250" id="LzS-Th-fyJ"/>
                                    <constraint firstItem="ch2-Wh-rhf" firstAttribute="top" secondItem="5jJ-92-MdM" secondAttribute="top" constant="65" id="Vxe-fC-hOa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-T7-8tC">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="74" id="cic-Wy-L0i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cic-Wy-L0i" id="x7h-0g-Qmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auy-HT-cZQ">
                                                    <rect key="frame" x="13" y="9" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="2Rf-qq-vEW"/>
                                                        <constraint firstAttribute="width" constant="55" id="wKE-6f-UOR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-0r-TtU">
                                                    <rect key="frame" x="76" y="12.5" width="283" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M54-wg-42w">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="48.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hge-aa-owA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="48.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-fb-i7N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Pz-8Rs">
                                                                            <rect key="frame" x="0.0" y="25" width="119" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-4e-zCn">
                                                                    <rect key="frame" x="119" y="0.0" width="164" height="48.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scz-uz-FeD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="22°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-HC-yWC">
                                                                            <rect key="frame" x="0.0" y="25" width="164" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ohe-4e-zCn" firstAttribute="leading" secondItem="M54-wg-42w" secondAttribute="leading" constant="119" id="51D-rh-dN9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HCs-0r-TtU" firstAttribute="centerY" secondItem="x7h-0g-Qmk" secondAttribute="centerY" id="130-J7-W5s"/>
                                                <constraint firstItem="auy-HT-cZQ" firstAttribute="leading" secondItem="x7h-0g-Qmk" secondAttribute="leadingMargin" constant="5" id="2bQ-9v-bpa"/>
                                                <constraint firstItem="auy-HT-cZQ" firstAttribute="centerY" secondItem="x7h-0g-Qmk" secondAttribute="centerY" id="9l6-Qe-eOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCs-0r-TtU" secondAttribute="trailing" constant="8" id="Mhw-e1-m6M"/>
                                                <constraint firstItem="HCs-0r-TtU" firstAttribute="leading" secondItem="auy-HT-cZQ" secondAttribute="trailing" constant="8" id="za8-HK-TCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ta-T7-8tC" firstAttribute="top" secondItem="5jJ-92-MdM" secondAttribute="bottom" id="7u3-gW-xjT"/>
                            <constraint firstItem="5jJ-92-MdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BYx-D5-rbE"/>
                            <constraint firstItem="5jJ-92-MdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ihl-aq-WTo"/>
                            <constraint firstAttribute="trailing" secondItem="5jJ-92-MdM" secondAttribute="trailing" id="PRy-sT-uAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ta-T7-8tC" secondAttribute="bottom" id="SZ2-gr-xds"/>
                            <constraint firstAttribute="trailing" secondItem="1ta-T7-8tC" secondAttribute="trailing" id="jxp-eb-Ml5"/>
                            <constraint firstItem="1ta-T7-8tC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAD-IF-bRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="qcd-ju-ohY" id="3AO-wF-1ek"/>
                        <outlet property="dateLbl" destination="aF9-qE-Dhz" id="mvD-oG-BiM"/>
                        <outlet property="locationLbl" destination="koR-Cg-3vS" id="n3G-Ao-bZs"/>
                        <outlet property="tableView" destination="1ta-T7-8tC" id="41m-c8-OTm"/>
                        <outlet property="weatherImageView" destination="dmM-OL-qAh" id="2RZ-k3-Ria"/>
                        <outlet property="weatherTypeLbl" destination="z0b-gI-ebf" id="cQQ-dG-Gtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Partially Cloudy" width="92" height="72"/>
    </resources>
</document>
